name: Contract tests

on:
  workflow_call:
    secrets:
      pact_broker_url:
        required: true
      pact_broker_token:
        required: true
      circleci_token:
        required: true

jobs:
  contract-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
          cache: 'gradle'
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b
      - name: Run contract tests
        run: ./gradlew contract-tests
      - name: Publish Pact file to broker
        env:
          PACT_BROKER_URL: ${{ secrets.pact_broker_url }}
          PACT_BROKER_TOKEN: ${{ secrets.pact_broker_token }}
        run: ./gradlew pactPublish
      - name: CircleCI Workflow API Trigger
        # You may pin to the exact commit or the version.
        # uses: promiseofcake/circleci-trigger-action@cfadd6953b3e62a877feea46dcb778f0fb69a30f
        uses: promiseofcake/circleci-trigger-action@v.1.2.2
        with:
          # CircleCI project slug, ie. the repo name: promiseofcake/circleci-trigger-action
          project-slug: gh/TrueLayer/payments-gateway
          # CircleCI User Token used to authorize the workflow run
          user-token: ${{ secrets.circleci_token }}
          # Branch for the CircleCU contextual run.
          branch: facu/pact-test
          # Payload data (JSON) to send to the Workflow endpoint
          payload: '{"contract_tests_run": true, "contract_tests_tag": "jsdk-68-pact"}'
